body {
  margin: 0; /* Remove default body margin */
}

.categoryContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
  justify-content: center;
  gap: 20px; /* Adjust the gap as needed */
  margin: 20px auto; /* Centered with 20px top and bottom margin, auto left and right margins */
  max-width: calc(
    100% - 400px
  ); /* Limit the width to leave 200px on both sides */
}

.card {
  max-width: 300px;
  margin: 10px;
  text-align: center;
  flex-grow: 1;
}

.categoryImage {
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
}

.categoryName {
  margin-top: 10px;
  transition: color 0.3s ease-in-out;
}

.cardHover:hover .categoryImage {
  filter: grayscale(100%);
}

.cardHover:hover .categoryName {
  color: #fff;
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.categoryButton {
  width: 48%;
  margin-bottom: 10px;
}
